[00:19.43] 欠けたティーカップに
[00:22.18] 注いだ希望の水
[00:26.55] じわじわとしみ出してく
[00:32.05] 
[00:33.19] 裂けた布は二度と
[00:36.45] ひとつにはならない
[00:40.29] すべてを飲み込んだ朝
[00:45.29] 
[00:46.47] 枯れていく花のように
[00:53.78] 静かにそうして受け入れた
[00:59.78] 
[01:00.18] 消えてく それは突然訪れる
[01:07.20] 目を閉じて落ちてく 暗い闇の中
[01:13.63] 誰もが 背負いながら 歩いてく
[01:21.13] 
[01:20.77] ゆらりゆらり
[01:23.77] 
[01:24.36] 揺れながら...
[01:28.36] 
[01:41.66] 「おおきくなるまでは我慢しなきゃダメ」と
[01:48.91] 鵜呑みにしてた幼な子
[01:55.54] (お前だけは幸せでいられるように)
[02:02.62] 願いは隠されていた
[02:07.12] 
[02:08.77] 晴れわたる空の下
[02:15.61] 腫れた心は張り裂けた
[02:20.61] 
[02:22.16] 溶けてく 身体の先しびれてる
[02:29.38] 救い出して欲しいの 溺れないように
[02:35.93] 汚れた 細い糸を手繰り寄せ
[02:42.43] 
[02:43.19] ほろりほろり
[02:46.19] 
[02:46.55] 泣いていた...
[02:50.55] 
[03:17.46] 人は皆平等に
[03:24.51] 散りゆくのだと受け入れた
[03:30.51] 
[03:30.88] 「消えてく」
[03:33.57] たしかにその通りでも
[03:37.99] 残された時間は あなたに捧げよう
[03:44.51] 憂き世と 別れ告げる その日まで
[03:52.51] 
[03:51.60] ゆらりゆらり
[03:54.60] 
[03:55.12] 揺れながら...