[00:24.41] 田我流 EVISBEATS
[00:27.39] この心がゆれる時がある
[00:29.67] それはバイト帰りのサンセットだったり
[00:32.52] 本の中に答えを見つけた時だったり
[00:35.14] 季節の変わり目を感じた時だったり
[00:37.73] またはステージの上でHIGHな時だったり
[00:40.51] 好きな娘とまったりな時だったり
[00:43.09] たまたまDIGした一枚のVINYLだったり
[00:46.01] 感動して頬伝う涙だったり
[00:52.01] 
[00:49.03] 生きてるって実感を味わうその瞬間
[00:51.67] ほんの一瞬 その一瞬を求めて
[00:54.35] 猫みたいなbitch 追いかけるのに必死
[00:57.12] 人生の見せる美しき1シーン
[00:59.82] そのまた不思議なパートに魅せられ
[01:02.08] とどのつまり夢から夢を綱渡り
[01:05.19] 社会から見れば窓際の人
[01:07.40] でもいつに生まれても「俺は俺だ」と
[01:15.90] 
[01:10.43] 時代に合わせ呼吸するつもりはない
[01:13.06] 人であることを選び 求めるLOVE
[01:15.86] Doorsのように light my fire
[01:18.49] あのjazzman みたいに never retire
[01:21.12] 音の中に生きると決めたこの人生
[01:23.58] まだまだ未熟で俺は小せぇ
[01:26.58] でも どうせやるならばこのまま挑戦
[01:29.36] 誰かがゆれるための曲を書こうぜ
[01:36.86] 
[01:31.83] 今日は残りの人生の始めの１ページ
[01:34.63] まだまだやりたいことが山積みさ
[01:37.34] It's a history called book of life
[01:39.77] I just release myself to go up above
[01:42.65] いつものいつものこの道を歩いていこう
[01:45.39] 人種も政治も宗教も要らないとこ
[01:48.18] ステージへと続く俺のこの道を
[01:50.63] Swingしてbopしてhipしてhopだろ
[02:01.63] 
[01:53.36] 俺はイカれた音楽家 無二のmilestone
[01:56.40] Beatのconductor 果てるまでsing a song
[01:59.17] 咲かそう枯れ木に花を
[02:01.18] 踊ろう時には土砂降りの雨に打たれて
[02:04.41] 早すぎて流されがちな日々にふっと
[02:07.07] 何もかも変わっちまいそうな気がするけど
[02:16.57] 
[02:09.70] そんな時ほど心に太陽を
[02:12.15] なるようになるさと言い切れる勇気を
[02:15.44] ゆれる 風に
[02:16.35] ゆれる 明日に
[02:17.37] ゆれる 分からずに
[02:18.57] だけど 弛まずに
[02:20.04] Let's get it on ha?? バラ色の日々
[02:23.07] 遠回りばかりでも悪かない別に
[02:27.48] 悪かない別に
[02:30.48] 
[02:31.49] ゆれる ゆれる 胸が 胸が
[02:36.73] ゆれる ゆれる 胸が 胸が
[02:42.03] ゆれる ゆれる 胸が 胸が
[02:47.38] ゆれる ゆれる 胸が 胸が
[02:53.88] 
[03:16.06] ゆれる ゆれる 胸が 胸が
[03:21.22] ゆれる ゆれる 胸が 胸が
[03:26.77] ゆれる ゆれる 胸が 胸が
[03:32.02] ゆれる ゆれる 胸が 胸が